{
  "showInlineTitle": true,
  "autoConvertHtml": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current"
}